REACT_APP_STRIPE_KEY = "pk_test_51LSf8DKHkRwGWsYaz3xqYbTU332fCKTozEWFOO3tn7cWUbX5JCZPQWqBHa7Fpsdc9R11YADv4ngZsZb06pDMT6zu00s8AIdrod"
REACT_APP_CLIENT_URL = "http://localhost:3000/"
REACT_APP_API_URL = "http://localhost:5000/api"